[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/luca/ProjetoPlacasEventosFlinkCEP/src/main/scala/RemoveLateDataProcessFunction.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(RemoveLateDataProcessFunction)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(RemoveLateDataProcessFunction)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/luca/ProjetoPlacasEventosFlinkCEP/src/main/scala/RemoveLateDataProcessFunction.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: RemoveLateDataProcessFunction[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/luca/ProjetoPlacasEventosFlinkCEP/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5262571e for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/luca/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/luca/ProjetoPlacasEventosFlinkCEP/target/scala-2.12/classes:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-cep_2.12/1.9.0/flink-cep_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.4.0-1/zstd-jni-1.4.0-1.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-optimizer_2.12/1.9.0/flink-optimizer_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-netty/4.1.32.Final-7.0/flink-shaded-netty-4.1.32.Final-7.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-runtime_2.12/1.9.0/flink-runtime_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-table-api-scala_2.12/1.9.0/flink-table-api-scala_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-all/4.1.6.Final/netty-all-4.1.6.Final.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-core/1.9.0/flink-core-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.12/2.5.21/akka-slf4j_2.12-2.5.21.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka-base_2.12/1.9.0/flink-connector-kafka-base_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-metrics-core/1.9.0/flink-metrics-core-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/calcite/avatica/avatica-core/1.15.0/avatica-core-1.15.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-queryable-state-client-java/1.9.0/flink-queryable-state-client-java-1.9.0.jar:/home/luca/.sbt/boot/scala-2.12.10/lib/scala-compiler.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-scala_2.12/1.9.0/flink-streaming-scala_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-table-planner-blink_2.12/1.9.0/flink-table-planner-blink_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/clapper/grizzled-slf4j_2.12/1.3.2/grizzled-slf4j_2.12-1.3.2.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/janino/commons-compiler/3.0.9/commons-compiler-3.0.9.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.12/2.5.21/akka-stream_2.12-2.5.21.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/mauricio/postgresql-async_2.12/0.2.21/postgresql-async_2.12-0.2.21.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/mauricio/db-async-common_2.12/0.2.21/db-async-common_2.12-0.2.21.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.12/0.7.6/chill_2.12-0.7.6.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.5.0/scopt_2.12-3.5.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.2.9/postgresql-42.2.9.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.6.0/lz4-java-1.6.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-annotations/1.9.0/flink-annotations-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.3.0/kafka-clients-2.3.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-hadoop-fs/1.9.0/flink-hadoop-fs-1.9.0.jar:/home/luca/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-jdbc_2.12/1.9.0/flink-jdbc_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-table-api-java-bridge_2.12/1.9.0/flink-table-api-java-bridge_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-jackson/2.9.8-7.0/flink-shaded-jackson-2.9.8-7.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-java/1.9.0/flink-java-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-scala_2.12/1.9.0/flink-scala_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/janino/janino/3.0.9/janino-3.0.9.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-clients_2.12/1.9.0/flink-clients_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-table-api-scala-bridge_2.12/1.9.0/flink-table-api-scala-bridge_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.24.0/kryo-2.24.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.7.3/snappy-java-1.1.7.3.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-asm-6/6.2.1-7.0/flink-shaded-asm-6-6.2.1-7.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-java_2.12/1.9.0/flink-streaming-java_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.21/akka-actor_2.12-2.5.21.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-table-api-java/1.9.0/flink-table-api-java-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.7.6/chill-java-0.7.6.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/1.8.1/joda-convert-1.8.1.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.3.7/ssl-config-core_2.12-0.3.7.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf_2.12/2.5.21/akka-protobuf_2.12-2.5.21.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reflections/reflections/0.9.10/reflections-0.9.10.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-table-runtime-blink_2.12/1.9.0/flink-table-runtime-blink_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka_2.12/1.9.0/flink-connector-kafka_2.12-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/force-shading/1.9.0/force-shading-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-table-common/1.9.0/flink-table-common-1.9.0.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.1/scala-parser-combinators_2.12-1.1.1.jar:/home/luca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-guava/18.0-7.0/flink-shaded-guava-18.0-7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.844561678 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
